gestion.properties=Gestion - desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/msGestion
spring.datasource.username=postgres
spring.datasource.password=Uisrael
#spring.datasource.password=ADMIN
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver